package ru.demo.wms.service;

import java.util.List;

import ru.demo.wms.model.Grn;

public interface IGrnService {

	Integer saveGrn(Grn grn);
	List<Grn> fetchAllGrns();
	Grn getOneGrn(Integer id);
	
	void updateGrnDtlStatus(Integer id,String status);
}
/*
Интерфейс IGrnService определяет основные операции, связанные с управлением грузовыми накладными (Goods Received Note - GRN) в логистической или складской системе. Вот основные методы, представленные в этом интерфейсе, и их назначение:

Методы интерфейса IGrnService:
Integer saveGrn(Grn grn);
Этот метод предназначен для сохранения новой грузовой накладной (GRN) в системе. В качестве параметра он принимает объект Grn, содержащий всю необходимую информацию о поступлении товаров, включая, но не ограничиваясь, поставщика, дату поступления, список товаров и их количество. Метод возвращает идентификатор сохраненной записи.

List<Grn> fetchAllGrns();
Возвращает список всех грузовых накладных, зарегистрированных в системе. Это может быть полезно для отображения общего списка поступлений товаров, для последующего анализа или обработки.

Grn getOneGrn(Integer id);
Позволяет получить детальную информацию о конкретной грузовой накладной по её идентификатору. Это может включать детали по каждому товару в накладной, такие как количество, стоимость, и другие характеристики.

void updateGrnDtlStatus(Integer id, String status);
Обновляет статус определенной детали в грузовой накладной. Это может быть необходимо, например, для отметки о проверке качества товара, его размещении на складе или отгрузке. Параметры включают идентификатор детали накладной и новый статус.

Рекомендации по реализации и использованию:
Валидация данных: При реализации методов сервиса важно обеспечить корректную валидацию входящих данных для предотвращения ошибок и несоответствий в базе данных.

Транзакционность: Операции, изменяющие данные (например, saveGrn и updateGrnDtlStatus), должны быть выполнены в рамках транзакции для обеспечения целостности данных.

Обработка исключений: Методы должны корректно обрабатывать возможные исключения, такие как попытка обращения к несуществующей накладной, и предоставлять четкие сообщения об ошибках.

Безопасность: В зависимости от требований к системе, может потребоваться реализация механизмов контроля доступа к операциям с грузовыми накладными, чтобы ограничить возможности чтения или изменения данных для определенных пользователей или ролей.

Реализация IGrnService играет ключевую роль в обеспечении эффективного и надежного управления процессами поступления товаров на склад, позволяя систематизировать и автоматизировать работу со складскими документами.
*/