package ru.demo.wms.config;


/*
Этот конфигурационный класс Spring определяет BCryptPasswordEncoder как бин (компонент) в контексте приложения. 
Пароли, хранящиеся в базе данных, должны быть зашифрованы для обеспечения безопасности. BCryptPasswordEncoder является одним из наиболее часто используемых шифровальщиков паролей в Spring Security благодаря его устойчивости к атакам методом подбора.

Вот основные аспекты этого класса:

@Configuration: Аннотация указывает, что данный класс является конфигурационным 
и содержит определения и зависимости бинов.

@Bean: Аннотация над методом pwdEnc() указывает Spring контейнеру, что результат 
выполнения этого метода должен быть зарегистрирован как бин. 
В данном случае, метод создает и возвращает экземпляр BCryptPasswordEncoder.

BCryptPasswordEncoder: Этот класс предоставляет функционал для шифрования паролей 
с использованием алгоритма BCrypt. BCrypt уникален тем, что он автоматически добавляет соль к паролю перед его шифрованием, 
что делает каждый хэш уникальным даже для идентичных паролей. Это значительно увеличивает безопасность хранимых паролей.

После определения этого бина, его можно внедрять в другие компоненты приложения для шифрования 
и проверки паролей. Например, при регистрации нового пользователя его пароль будет зашифрован с помощью 
BCryptPasswordEncoder перед сохранением в базе данных. При аутентификации пользователя, в
веденный им пароль будет также шифроваться и сравниваться с зашифрованным паролем, хранящимся в базе данных.

*/
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;

@Configuration
public class AppConfig {

	@Bean
	public BCryptPasswordEncoder pwdEnc() {
		return new BCryptPasswordEncoder();
	}

}
