package ru.demo.wms.exception;
/*
Этот класс DataNotFoundException является пользовательским исключением, 
наследующим от RuntimeException. Он предназначен для использования в ситуациях, 
когда требуемые данные не найдены в приложении. Создание такого типа исключения 
позволяет вам более точно обрабатывать ошибки, связанные с отсутствием данных, 
и предоставлять более специфическую обработку ошибок в вашем приложении.

Класс определяет два конструктора:

Пустой конструктор DataNotFoundException(), который вызывает конструктор базового 
класса RuntimeException без сообщения.
Конструктор DataNotFoundException(String message), который позволяет передать 
строку с сообщением об ошибке. Это сообщение может быть затем использовано для 
информирования пользователя или для логирования на стороне сервера для диагностики проблем.
Пример использования этого исключения может выглядеть так: при запросе к базе данных, 
если ожидаемые данные не найдены, вы можете бросить DataNotFoundException с соответствующим сообщением, 
чтобы указать на конкретную проблему, возникшую во время выполнения операции.
*/
public class DataNotFoundException extends RuntimeException {

	private static final long serialVersionUID = 1L;

	public DataNotFoundException() {
		super();
	}
	
	public DataNotFoundException(String message) {
		super(message);
	}
}
