package ru.demo.wms.exception;
/*
Как и DataNotFoundException, класс OrderMethodNotFound является пользовательским исключением, 
которое наследуется от RuntimeException. Этот класс специализируется на ситуациях, 
когда метод заказа не может быть найден в системе управления складом. Он позволяет 
более точно указать проблему отсутствия конкретного метода заказа, которая возникает 
во время выполнения приложения.

Конструкторы аналогичны предыдущему исключению:

Пустой конструктор OrderMethodNotFound(), вызывающий базовый конструктор класса 
RuntimeException без аргументов.
Конструктор OrderMethodNotFound(String message), который принимает строку сообщения об ошибке. 
Это сообщение может быть использовано для информирования пользователя о проблеме 
или для логирования ошибки, что помогает при диагностике и устранении проблем.
Использование OrderMethodNotFound может быть полезно в контексте бизнес-логики 
приложения, где требуется обработать случаи, когда специфический метод заказа отсутствует 
или не может быть обработан должным образом. Например, при попытке обработать заказ, 
если соответствующий метод заказа не найден в базе данных, можно бросить это исключение, 
чтобы уведомить об ошибке.
*/
public class OrderMethodNotFound extends RuntimeException {

	private static final long serialVersionUID = 1L;

	public OrderMethodNotFound() {
		super();
	}
	
	public OrderMethodNotFound(String message) {
		super(message);
	}
}
