package ru.demo.wms.exception;
/*
Класс SaleOrderNotFoundExceptio представляет собой пользовательское исключение, 
используемое для обработки сценариев, когда заказ на продажу не может быть найден 
в системе управления складом. Оно наследуется от RuntimeException, позволяя таким 
образом использовать неконтролируемые исключения, которые не требуют обязательной 
обработки в блоках try-catch или объявления в сигнатуре метода с помощью throws.

Это исключение может быть использовано для указания на специфические ошибки, 
связанные с отсутствием информации о заказе на продажу, такие как отсутствие заказа 
с указанным идентификатором или попытка доступа к данным о продаже, которые еще 
не были внесены в систему.

Конструкторы класса:

SaleOrderNotFoundExceptio(): Пустой конструктор, который вызывает конструктор базового класса RuntimeException. 
Этот конструктор может быть использован, когда дополнительные детали об ошибке не предоставляются.
SaleOrderNotFoundExceptio(String message): Конструктор с параметром, который принимает сообщение 
ошибке в качестве аргумента. Это сообщение об ошибке затем может быть использовано для логирования, 
отладки или отображения информативного сообщения пользователю, что помогает понять причину ошибки.
Использование этого исключения позволяет разработчикам более точно реагировать на ошибки, связанные 
с обработкой заказов на продажу, и обеспечивать более чистую, понятную и безопасную обработку 
исключений в приложении.
*/
public class SaleOrderNotFoundExceptio extends RuntimeException {

	private static final long serialVersionUID = 1L;

	public SaleOrderNotFoundExceptio() {
		super();
	}

	public SaleOrderNotFoundExceptio(String message) {
		super(message);
	}

}
