package ru.demo.wms.exception;
/*

Класс ShipmentTypeNotFoundException является пользовательским исключением, 
предназначенным для ситуаций, когда тип отправления не может быть найден. 
Это исключение наследует RuntimeException, что означает, что его обработка 
не является обязательной (в отличие от исключений, наследующих Exception).

Исключение определяет два конструктора:

Конструктор без параметров ShipmentTypeNotFoundException(), который вызывает 
конструктор базового класса без сообщения. Это может быть полезно, когда детали 
ошибки не требуются или когда разработчик предпочитает использовать стандартное 
сообщение об ошибке.
Конструктор с параметром String message, который позволяет указать сообщение об ошибке. 
Это сообщение может быть использовано для предоставления более детальной 
информации об ошибке, например, названия типа отправления, который не был найден.
Использование такого пользовательского исключения помогает обеспечить более 
четкое управление ошибками в приложении, позволяя разработчикам явно указывать 
на проблемы, связанные с отсутствием определенного типа отправления в системе. 
Это может быть особенно полезно в приложениях для управления логистикой или складом, 
где типы отправлений являются ключевой частью бизнес-процессов.
*/
public class ShipmentTypeNotFoundException extends RuntimeException {

	private static final long serialVersionUID = 1L;

	public ShipmentTypeNotFoundException() {
		super();
	}
	
	public ShipmentTypeNotFoundException(String message) {
		super(message);
	}
}
