package ru.demo.wms.exception;

/*
Класс UomNotFoundException определяет исключение, которое может быть выброшено, 
когда единица измерения (Unit of Measurement, UoM) не найдена в системе. 
Это пользовательское исключение наследуется от RuntimeException, что делает 
его непроверяемым исключением, не требующим обязательной обработки в блоках try-catch.

Исключение UomNotFoundException предоставляет два конструктора:

Конструктор по умолчанию UomNotFoundException(), который вызывает конструктор 
базового класса без сообщения. Этот конструктор может быть использован, 
когда дополнительная информация о причине исключения не требуется.
Конструктор с параметром String message, который позволяет передать сообщение об ошибке. 
Это сообщение может быть использовано для предоставления более подробной информации 
о проблеме, например, указания на то, какая конкретно единица измерения не была найдена.
Использование такого исключения помогает в создании более читаемого и управляемого кода, 
позволяя разработчикам ясно указывать на ситуации, когда в системе возникает ошибка 
из-за отсутствия необходимой единицы измерения. Это может быть особенно важно в приложениях, 
где точное управление единицами измерения критично для бизнес-логики, 
таких как системы складского учета или управления запасами.
*/

public class UomNotFoundException extends RuntimeException {

	private static final long serialVersionUID = 1L;

	public UomNotFoundException() {
		super();
	}
	
	public UomNotFoundException(String message) {
		super(message);
	}
}
