package ru.demo.wms.exception;
/*
Класс WhUserTypeNotFound определяет пользовательское исключение, используемое 
для обозначения ситуации, когда тип пользователя склада (Warehouse User Type) не найден. 
Это исключение расширяет RuntimeException, что делает его непроверяемым, 
и его можно бросать в случаях, когда ожидается наличие определенного 
типа пользователя склада в системе, но он отсутствует. 
Например, это может быть при попытке доступа к данным о типе пользователя склада 
по уникальному идентификатору или коду, и соответствующая запись отсутствует в базе данных.

Пустой конструктор WhUserTypeNotFound() создает экземпляр исключения без сообщения об ошибке. 
Этот конструктор может быть использован, когда детали ошибки не важны или будут обработаны другим образом.
Конструктор с параметром String message позволяет указать сообщение об ошибке, которое может содержать 
более подробную информацию о проблеме, например, какой именно тип пользователя склада не удалось найти. 
Это полезно для отладки и логирования, так как предоставляет дополнительный контекст о возникшей ошибке.
Использование такого пользовательского исключения позволяет разработчикам более точно 
управлять потоком выполнения программы и предоставлять более информативные сообщения об ошибках, 
улучшая тем самым удобство использования системы и её отказоустойчивость.
*/
public class WhUserTypeNotFound extends RuntimeException {

	private static final long serialVersionUID = 1L;

	public WhUserTypeNotFound() {
	}
	
	public WhUserTypeNotFound(String message) {
		super(message);
	}

}
